body {
  background-position: top right;
  background-repeat: no-repeat;
  background-image: url("images/bg-tablet-pattern.svg");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam", "Lucida Sans", "Lucida Sans Regular",
    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
#header {
  height: 20vh;
}
#menu {
  display: flex;
  width: 100%;
}
.logo {
  width: 20%;
  padding-left: 5%;
  padding-top: 5%;
}
#menulinks {
  padding-top: 3%;
  width: 80%;
}
ul a {
  text-decoration: none;
  padding-left: 2rem;

  color: hsl(227, 12%, 61%);
  font-size: 16px;
}
ul a:hover {
  opacity: 0.5;
  cursor: pointer;
}
li {
  list-style: none;
}
li:nth-child(6) {
  padding-left: 20%;
}
#navlinks {
  display: inline-block;
}

#GetStarted {
  background-color: hsl(12, 88%, 59%);
  color: white;
  border-radius: 25px;
  line-height: 30px;
  width: 100%;
  float: right;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
}
p {
  color: hsl(227, 12%, 61%);
  font-size: 15px;
}
button:hover {
  opacity: 0.85;
}
.menuitem {
  display: inline-block;
}
#main {
  width: 100%;
  height: 80vh;
}
#maintext {
  float: left;
  width: 50%;
  padding-left: 5%;
  padding-right: 15%;
  padding-top: 5%;
}
h1 {
  font-family: "Be Vietnam" "Lucida Sans", "Lucida Sans Regular",
    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: hsl(233, 12%, 13%);
  font-size: 40px;
  font-weight: 600;
}
#mainimage {
  float: right;
  width: 50%;
}
#start {
  background-color: hsl(12, 88%, 59%);
  color: white;
  border: none;
  border-radius: 25px;
  line-height: 30px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
}
#secondmain {
  display: flex;
  width: 100%;
  padding: 5%;
  height: 100vh;
  padding-top: 10%;
  font-family: "Be Vietnam" "Lucida Sans", "Lucida Sans Regular",
    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
#secondmaintext h3 {
  padding-top: 10%;
  font-size: 35px;
  padding-bottom: 5%;
}
#secondmaintext {
  padding-right: 10%;
}
#secondmainlist {
  padding-left: 5%;
  padding-right: 5%;
}
.listitem {
  width: 100%;
}
.listitem span {
  width: 10%;
  float: left;
}
.numbering span {
  background-color: hsl(12, 88%, 59%);
  border-radius: 20px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  margin-bottom: 15%;
}
.numberedtext {
  width: 90%;
  float: right;
  padding-left: 5%;
}

.numberedtext h5 {
  font-size: 18px;
  padding-bottom: 5px;
  padding-top: 10px;
}
.numberedtext p {
  text-align: justify;
  padding-bottom: 10px;
}
#testimonial {
  height: 80vh;
}
h4 {
  width: 100%;
  font-size: 30px;
  text-align: center;
  padding-bottom: 5%;
}
#allreviews {
  display: flex;
  flex-flow: row;
  padding: 5%;
}
.individual {
  margin-right: 10%;
  text-align: center;
  background: hsl(0, 0%, 98%);
  display: inline-block;
  height: 80%;
  width: 550px;
  position: relative;
}

.individual p {
  margin-top: 10%;
}
.picture1,
.picture2,
.picture3 {
  height: 10vh;
  width: 30%;
  border-radius: 300px;
  position: absolute;
  bottom: 10rem;
  padding-top: 30%;
}

.picture1 {
  background-image: url("images/avatar-anisha.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.picture2 {
  background-image: url("images/avatar-ali.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.picture3 {
  background-image: url("images/avatar-richard.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.btn {
  width: 100%;
  text-align: center;
}
#getstarted {
  width: 15%;
  line-height: 30px;
  border: none;
  background-color: hsl(12, 88%, 59%);
  border-radius: 30px;
  color: white;
}
#fourth {
  width: 100%;
  height: 30vh;
  background-color: hsl(12, 88%, 59%);
  padding-top: 5%;
}
#fourth p {
  font-size: 35px;
  color: white;
  margin-left: 5%;
}
#fourth button {
  background-color: white;
  color: hsl(12, 88%, 59%);
  border: none;
  padding: 1% 1.5%;
  border-radius: 70px;
  float: right;
  margin-right: 5%;
}
footer {
  background: hsl(233, 12%, 13%);
  color: hsl(0, 0%, 98%);
  min-height: 10rem;
}
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
}

.footer img {
  padding: 0rem 0.5rem;
}

.footer img:hover {
  cursor: pointer;
}

.footer .icons {
  margin-top: 3rem;
}

.footer a {
  color: hsl(0, 0%, 98%);
  text-decoration: none;
  text-transform: capitalize;
}

.footer li {
  padding: 0.5rem;
}

.footer form input {
  padding: 0.5rem;
  border-radius: 2rem;
  border: none;
  outline: none;
}

.footer p {
  margin-top: 2rem;
}
.footer .btn {
  width: 20%;
  text-align: center;
  background-color: hsl(12, 88%, 59%);
  border-radius: 30px;
  color: white;
  border: none;
  padding: 8px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1024px) {
  #header {
    display: block;
  }
  #menu {
    flex-direction: column;
  }
  #menulinks {
    width: 90%;
    margin-left: 5%;
  }

  ul a {
    padding-left: 1rem;
  }

  li:nth-child(6) {
    padding-left: 0%;
  }
  #main {
    display: flex;
    flex-direction: column;
  }
  #maintext {
    width: 100%;
    margin-bottom: 5%;
    text-align: center;
  }
  #start {
    margin-left: 10%;
  }
  #secondmain {
    display: flex;
    flex-direction: column;
    margin-top: 30%;
  }
  #secondmaintext {
    margin-bottom: 5%;
    text-align: center;
  }
  #testimonial {
    margin-top: 30%;
    margin-bottom: 10%;
  }
  .individual p {
    margin-top: 2%;

    margin-bottom: 2%;
  }
  #allreviews {
    display: flex;
    flex-direction: column;
  }
  .picture1,
  .picture2,
  .picture3 {
    background-image: none;
  }
  .footer {
    grid-template-columns: 1fr;
  }
}
